Chapter07/UnoAutomatedTestsApp.Shared/MainPage.xaml

<Page
    x:Class="UnoAutomatedTestsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnoAutomatedTestsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d">

<StackPanel Spacing="10" Padding="10" 
    toolkit:VisibleBoundsPadding.PaddingMask="All" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <StackPanel x:Name="SignInForm" Spacing="10">
        <TextBox x:Name="UsernameInput" AutomationProperties.AutomationId="UsernameInput"
            TextChanged="Username_TextChanged" Header="Username"/>
        <PasswordBox x:Name="PasswordInput" AutomationProperties.AutomationId="PasswordInput"
            PasswordChanged="Password_PasswordChanged" Header="Pasword"/>
        <TextBlock x:Name="SignInErrorMessageTextBlock" AutomationProperties.AutomationId="SignInErrorMessageTextBlock"
            Foreground="{ThemeResource SystemErrorTextColor}" Visibility="Collapsed"/>
        <Button x:Name="SignInButton" AutomationProperties.AutomationId="SignInButton"
            Click="SignInButton_Click" Content="Sign in" IsEnabled="False"
            HorizontalAlignment="Center" BorderThickness="1"/>
    </StackPanel>
    <TextBlock x:Name="SignedInLabel" AutomationProperties.AutomationId="SignedInLabel"
        Text="Successfully signed in!" Visibility="Collapsed"/>
</StackPanel>

</Page>
