Chapter04/NetworkAssist.Shared/Views/QuickReportControl.xaml

<UserControl
    x:Class="NetworkAssist.Views.QuickReportControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NetworkAssist.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:android="http://uno.ui/android"
    mc:Ignorable="d android"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
<Grid.RowDefinitions>
    <RowDefinition Height="Auto" />
    <RowDefinition Height="*" />
    <RowDefinition Height="Auto" />
    <RowDefinition Height="2*" />
</Grid.RowDefinitions>
<Button HorizontalAlignment="Right" Click="SendClicked"
        Margin="15,0"
        android:Style="{StaticResource MaterialContainedButtonStyle}">Send</Button>

<Image Grid.Row="1" x:Name="ImageToInclude" />


<Button x:Name="TakePictureButton" Grid.Row="1" Click="CaptureImageClicked" VerticalAlignment="Center" HorizontalAlignment="Center"
        android:Style="{StaticResource MaterialContainedSecondaryButtonStyle}">
    <SymbolIcon Symbol="Camera" Height="50" Width="50" />
</Button>

<TextBlock Grid.Row="2" Text="What do you have to report?" />
<TextBox x:Name="EnteredText" Grid.Row="3" AcceptsReturn="True" />

<Grid x:Name="BusyOverlay" Grid.RowSpan="4" Visibility="Collapsed" >
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.5" />
    <ProgressRing
        Width="100"
        Height="100"
        IsActive="True"
        IsEnabled="True"/>
</Grid>
    </Grid>
</UserControl>
